{
  "name": "chapter1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "babel src/scripts.js -o dist/scripts.js --presets=es2015 -ws",
    "build": "rm -r dist/* && babel src/scripts.js -o dist/scripts.js --presets=es2015"
  },
  "author": "Dani Akash",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
